# HarryPotter-RPG

./: Auto1.rar  README.md
RPG/: ReadMe.txt  gameState.ser  pom.xml
RPG/src/main/java/com/game/rpg/common/: InputScanner.java  OutputDisplay.java  Utils.java
RPG/src/main/java/com/game/rpg/common/constants/: MenuTypes.java  PropertyFiles.java  PropertyKeys.java
RPG/src/main/java/com/game/rpg/engine/: GameEngine.java  GameStateManager.java
RPG/src/main/java/com/game/rpg/entities/instruction/: Instruction.java
RPG/src/main/java/com/game/rpg/entities/menu/: InGameMenu.java  InGameMenuFactory.java  InGameMenuInterface.java  MainMenu.java  Menu.java  MenuFactory.java  MenuInterface.java
RPG/src/main/java/com/game/rpg/exceptions/: InvalidConfigurationException.java  InvalidFactoryUsageException.java
RPG/src/main/java/com/game/rpg/game/: ExplorationInterface.java  ExplorationManager.java  FightInterface.java  FightManager.java  GameFactory.java  GameWorld.java  InteractionInterface.java  RPGGame.java
RPG/src/main/java/com/game/rpg/game/entities/: Cell.java  Enemy.java  Experience.java  GameCharacter.java  GameMap.java  Location.java  MobilePlayer.java  NonPlayer.java  Player.java
RPG/src/main/java/com/game/rpg/game/entities/hp/: HpCell.java  HpEnemy.java  HpFightCharacter.java  HpFriend.java  HpGameCharacter.java  HpInGameMenu.java  HpPlayer.java
RPG/src/main/java/com/game/rpg/game/hp/: HpExplorationManager.java  HpFightManager.java  HpFightStrategy.java  HpGameWorld.java  HpRpgGame.java  KnowledgeFightStrategy.java  MagicalFightStrategy.java  StrengthFightStrategy.java  WisdomFightStrategy.java
RPG/src/main/java/com/game/rpg/main/: Main.java
RPG/src/test/java/com/game/rpg/common/: UtilsTest.java
RPG/src/test/java/com/game/rpg/entities/menu/: HpInGameMenuTest.java  MainMenuTest.java
RPG/src/test/java/com/game/rpg/game/entities/: ExperienceTest.java  LocationTest.java
RPG/src/test/java/com/game/rpg/game/hp/: HpExplorationMangerTest.java  HpFightManagerTest.java  KnowledgeFightStrategyTest.java  MagicalFightStrategyTest.java  StrengthFightStrategyTest.java  WisdomFightStrategyTest.java
(+4 files in other folders)
