mainMenu.instructions.count=3
mainMenu.title=Choose Game or Exit:
mainMenu.instructions.txt=1 - Harry Potter | 2 - Star Wars | 3 - Exit game
mainMenu.instructions.color=black | black | black 
mainMenu.instructions.font=bold | bold | bold


#Harry Potter in Game Menu
hp.inGameMenu.title=Welcome to Harry Potter Game!
hp.inGameMenu.game.rules.count=10
hp.inGameMenu.game.rules.text=1) Player is always Harry Potter | 2) Player gets to allocate points of 300 among attributes wisdom, knowledge and magic. Player has fixed Strength of 100 apart from these 3 attributes | 3) There are total of 20  enemies and 6 friends | 4) There is an 8 x 8 map(map starts at (1,1) - top left. 0th row and 0th column are only for identifying rows and columns. A cell in the map can be empty or labelled. When labelled it can b either of : P - Player, E- Enemy, F - Friend, PE - Player and Enemy, PF - Player and Friend)  which harry potter should navigate and enemies and friends are distributed among the cells | 5) When Player fights(defends) enemy all 4 attributes magnitude increases or decreases | 6) Enemy dies if any attribute = 0 , Player dies if strength=0 and any of the other 3 equal 0, Friend dies only if all 4 equal 0 | 7) When enmey dies reward is his complete experience | 8) Friend rewards equally to 4 attributes(no experience) | 9) If Player kills all enemies You win | 10) If player dies you lose 
hp.inGameMenu.game.rules.color=black|black|black|black|black|black|black|black|black|black
hp.inGameMenu.game.rules.font=bold |bold |bold |bold |bold |bold |bold |bold |bold |bold 

hp.inGameMenu.game.progress.title="Start Exploring!"
hp.inGameMenu.game.progress.instructions.count=10
hp.inGameMenu.game.progress.instructions.txt=A - Move Left | W - Move Up | D - Move Right | S - Move Down | 1 - Display PLAYER STATUS | 2 - Display Enemy Stats | 3 - Display Map | 4 - Go Back | 5 - Save Game | 6 - Exit game
hp.inGameMenu.game.progress.instructions.color=black|black|black|black|black|black|black|black|black|black
hp.inGameMenu.game.progress.instructions.font=bold |bold |bold |bold |bold |bold |bold |bold | bold |bold